{
  "name": "super-ui-lib",
  "version": "1.0.1",
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "build:watch": "tsc -p tsconfig.schematics.json --watch",
    "postbuild": "copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json ../../dist/super-ui-lib/"
  },
  "publishConfig": {
    "registry": "http://localhost:4873/"
  },
  "schematics": "./schematics/collection.json",

  "ng-add": {
    "save": "true"
  },
  "ng-update": {
    "migrations": "./schematics/migrations/migration.json"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
